<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ज्ञा | One Platform, Infinite Possibilities</title>
    <meta name="description" content="ज्ञा is a platform that offers federated app development, GenAI orchestrated DevOps, AI-powered logging, tracing, analytics, and much more.">
    <meta name="keywords" content="AI, federated apps, GenAI, DevOps, logging, tracing, analytics">
    <meta name="author" content="jna.tech">
    <meta property="og:title" content="ज्ञा | One Platform, Infinite Possibilities">
    <meta property="og:description" content="ज्ञा is a platform that offers federated app development, GenAI orchestrated DevOps, AI-powered logging, tracing, analytics, and much more.">
    <meta property="og:image" content="https://yourdomain.com/path-to-image.jpg">
    <meta property="og:url" content="https://yourdomain.com">
    <meta property="og:type" content="website">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-17QB0PJLSH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-17QB0PJLSH');
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        body {
            background: linear-gradient(135deg, var(--bg-color-start), var(--bg-color-end));
            color: var(--text-color);
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .glow {
            text-shadow: 0 0 5px var(--glow-color, rgba(255, 255, 255, 0.5)),
                0 0 10px var(--glow-color, rgba(255, 255, 255, 0.4)),
                0 0 15px var(--glow-color, rgba(255, 255, 255, 0.3)),
                0 0 20px var(--glow-color, rgba(255, 255, 255, 0.2)),
                0 0 25px var(--glow-color, rgba(255, 255, 255, 0.1));
            transition: color 2s ease-in-out, text-shadow 2s ease-in-out;
        }

        @keyframes moveBg {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0 0;
            }
        }

        .background-animation {
            animation: moveBg 10s linear infinite;
        }

        .floating-characters {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .floating-character {
            position: absolute;
            font-size: 24px;
            opacity: var(--floating-opacity);
            color: var(--text-color);
            animation: floatCharacter var(--floating-speed) linear infinite;
        }

        @keyframes floatCharacter {
            0% {
                transform: translateY(0) rotate(0);
            }

            50% {
                transform: translateY(-20px) rotate(180deg);
            }

            100% {
                transform: translateY(0) rotate(360deg);
            }
        }

        .feature-marquee {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            margin-top: 4rem;
            margin-bottom: 3rem;
        }

        .feature-marquee-content {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 40s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }

        .feature-box {
            display: inline-flex;
            align-items: center;
            height: 50px;
            margin: 0 10px;
            padding: 5px 25px;
            border-radius: 20px;
            border: 1px solid var(--glow-color);
            box-shadow: 0 0 10px var(--glow-color);
            background: rgba(0, 0, 0, var(--background-opacity));
            font-size: 0.875rem;
        }

        .feature-icon {
            margin-right: 5px;
        }

        .feature-panel {
            position: fixed;
            top: 0;
            right: 0;
            width: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: width 0.5s;
            padding-top: 60px;
            z-index: 1000;
        }

        .feature-panel-content {
            position: absolute;
            top: 10%;
            width: 100%;
            text-align: center;
            font-size: 1rem;
            color: white;
        }

        .feature-card {
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            width: 80%;
            box-shadow: 0 0 11px 7px rgba(255, 255, 255, 0.2);
        }

        .feature-card img {
            max-width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .feature-panel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .feature-panel a:hover {
            color: #f1f1f1;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: white;
        }

        .glow-icon {
            transition: filter 2s ease-in-out;
            filter: drop-shadow(0 0 5px var(--glow-color, rgba(255, 255, 255, 0.5))) drop-shadow(0 0 10px var(--glow-color, rgba(255, 255, 255, 0.4))) drop-shadow(0 0 15px var(--glow-color, rgba(255, 255, 255, 0.3))) drop-shadow(0 0 20px var(--glow-color, rgba(255, 255, 255, 0.2))) drop-shadow(0 0 25px var(--glow-color, rgba(255, 255, 255, 0.1)));
        }

        #main-content {
            transition: margin-right 0.5s;
        }

        @media screen and (max-width: 768px) {
            .feature-panel {
                width: 100%;
            }

            #main-content {
                margin-right: 0;
            }

            .feature-panel-content {
                top: 20%;
            }
        }
    </style>
</head>

<body class="background-animation">
    <header class="flex justify-between items-center p-4">
        <div class="text-2xl font-extrabold glow fade-in">
            ज्ञा | jnaa
        </div>
        <img src="images/340-coding.png" class="w-10 h-10 cursor-pointer glow-icon" onclick="openFeaturePanel()"
            title="Features" alt="Features">
    </header>

    <main id="main-content" class="flex flex-col items-center justify-center min-h-screen text-center px-4">
        <h1 class="text-6xl font-extrabold glow fade-in">ज्ञा</h1>
        <p class="mt-4 text-xl fade-in">ONE PLATFORM <span class="align-middle text-4xl">&#8734;</span> POSSIBILITIES
        </p>

        <section class="py-12">
            <div class="max-w-full mx-auto px-4">
                <div class="feature-marquee">
                    <div class="feature-marquee-content">
                        <div class="feature-box">
                            <span class="feature-icon">🔧</span> Federated App Development
                        </div>
                        <div class="feature-box">
                            <span class="feature-icon">🤖</span> GenAI-Orchestrated DevOps
                        </div>
                        <div class="feature-box">
                            <span class="feature-ico mr-2">📈</span> AI-Powered Logging, Tracing, Analytics
                        </div>
                        <div class="feature-box">
                            <span class="feature-icon mr-2">📦</span> Container-Native Applications
                        </div>
                        <div class="feature-box">
                            <span class="feature-icon mr-2">💻</span> GitHub for Apps
                        </div>
                        <div class="feature-box">
                            <span class="feature-icon mr-2">🚀</span> Rapid Idea Evolution
                        </div>
                        <div class="feature-box">
                            <span class="feature-icon mr-2">🔍</span> Optimized for Open AI and Local Models
                        </div>
                        <div class="feature-box">
                            <span class="feature-icon mr-2">📱</span> Instant Productivity with Built-in Apps
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-20 text-center">
            <p class="text-sm text-gray-400">jna | ज्ञा tech inc. All rights reserved. 2024</p>
        </footer>
    </main>

    <div id="feature-panel" class="feature-panel">
        <a href="javascript:void(0)" class="close-btn" onclick="closeFeaturePanel()">&times;</a>
        <div class="feature-panel-content">

            <p class="text-2xl glow mb-4">Features</p>
            <div class="feature-card">
                <img src="https://illustrations.popsy.co/amber/app-launch.svg" alt="Astra">
                <p class="glow text-sm">GenAI-Orchestrated Apps development</p>
            </div>
            <div class="feature-card">
                <img src="https://illustrations.popsy.co/blue/achievement.svg" alt="Yojana">
                <p class="glow text-sm">Federated Apps</p>
            </div>
            <div class="feature-card">
                <img src="https://illustrations.popsy.co/green/engineer.svg" alt="Stiti">
                <p class="glow text-sm">Universal entities</p>
            </div>
            <div class="feature-card">
                <img src="https://illustrations.popsy.co/red/keynote-presentation.svg" alt="Yojana">
                <p class="glow text-sm">Apps for productivity built in</p>
            </div>
        </div>
    </div>

    <script>
        document.documentElement.style.setProperty('--bg-color-start', '#000000');
        document.documentElement.style.setProperty('--bg-color-end', '#434343');
        document.documentElement.style.setProperty('--text-color', '#FFFFFF');
        document.documentElement.style.setProperty('--glow-color', '#aaaaaa');

        // Set floating characters opacity and speed
        document.documentElement.style.setProperty('--floating-opacity', '0.1');
        document.documentElement.style.setProperty('--floating-speed', '10s');

        // Set feature card background opacity
        document.documentElement.style.setProperty('--background-opacity', '0.6'); // Change this value to adjust transparency

        const floatingCharactersEnabled = true;

        if (floatingCharactersEnabled) {
            const floatingCharactersContainer = document.createElement('div');
            floatingCharactersContainer.classList.add('floating-characters');
            document.body.appendChild(floatingCharactersContainer);

            for (let i = 0; i < 500; i++) {
                const char = document.createElement('div');
                char.textContent = 'ज्ञा';
                char.classList.add('floating-character');
                char.style.left = Math.random() * 100 + 'vw';
                char.style.top = Math.random() * 100 + 'vh';
                char.style.animationDuration = (Math.random() * 10 + 5) + 's';
                char.style.fontSize = (Math.random() * 18 + 6) + 'px';
                floatingCharactersContainer.appendChild(char);
            }
        }

        // Generate random colors similar to the initial color theme
        function getRandomColor() {
            const baseColor = 128; // base for mid-tone gray
            const variation = 40; // variation range for color components
            const r = baseColor + Math.floor(Math.random() * variation - variation / 2);
            const g = baseColor + Math.floor(Math.random() * variation - variation / 2);
            const b = baseColor + Math.floor(Math.random() * variation - variation / 2);
            return `rgb(${r},${g},${b})`;
        }

        // Sober color options for the ज्ञा character
        const mainCharacter = document.querySelector('main h1');
        const headerLogo = document.querySelector('header div');

        function changeColor() {
            const randomColor = getRandomColor();
            mainCharacter.style.color = randomColor;
            headerLogo.style.color = randomColor;
        }

        // setInterval(changeColor, 3000); // Change color every 3 seconds

        function openFeaturePanel() {
            document.getElementById("feature-panel").style.width = "30%";
            document.getElementById("main-content").style.marginRight = "30%";
        }

        function closeFeaturePanel() {
            document.getElementById("feature-panel").style.width = "0";
            document.getElementById("main-content").style.marginRight = "0";
        }
    </script>
</body>

</html>
