{
    "name": "Jnaa - Smart Agentic Orchestration",
    "short_name": "Jnaa",
    "description": "Transform your business with smart agentic orchestration and AI-powered workflow automation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}